{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyWinterStore": "Server=srv2\\pupils;Database=Store_214364960;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
